# rapidcoderForwardBot

./: .gitignore  Dockerfile  build.gradle  fly.toml
.github/workflows/: auto-label.yml  java-docs.yml  release.yml  sonarqube.yml
config/checkstyle/: checkstyle.xml
src/main/java/ru/rapidcoder/forward/bot/: Bot.java  Main.java
src/main/java/ru/rapidcoder/forward/bot/component/: ChatState.java  KeyboardButton.java  MonitorChat.java  UserSettings.java
src/main/java/ru/rapidcoder/forward/bot/dto/: AccessRequest.java  BaseChatMembership.java  ChatMembership.java  HistoryChatMembership.java  HistorySending.java  NavigationState.java  PermissionUser.java
src/main/java/ru/rapidcoder/forward/bot/handler/: ChannelManager.java  ChannelStorage.java  ChatManager.java  ChatStorage.java  MessageHandler.java  NavigationManager.java  NavigationStorage.java  PermissionManager.java  PermissionStorage.java  UserSettingsManager.java
src/main/reources/: logback.xml
src/test/java/ru/rapidcoder/forward/bot/handler/test/: BotTest.java  ChannelManagerTest.java  ChatManagerTest.java  MainTest.java  MessageHandlerTest.java  NavigationManagerTest.java  PermissionManagerTest.java  TestUtils.java
